.section{
    max-width: 1200px;
    width: 100%;
    margin: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.section-title{
    position: relative;
    font-size: 3rem;
    margin-bottom: 5rem;
    color: var(--color-primary);
    @media screen and (max-width:764px) {
        font-size: 37px;
    }
}

.section-title::before{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 80px;
    content: "";
    background-color: black;
    width: 50%;
    margin: auto;
    height: .7px;
}

.section-cards{
    width: 95%;
    margin: auto;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width:1024px) {
        flex-direction: column;
    }
}

.section-card{
    width: 22%;   
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    @media screen and (max-width:1024px) {
        width: 100%;
    }
}

.section-cardImg{
    margin-bottom: 1rem;
    height: 200px;
    width: 100%;
}

.section-cardImg img{
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.section-btn{
    background-color: var(--color-primary);
    height: 100px;
}

.section-BtnText{
    transition: all ease-in-out .5s;
}

.section-BtnText:hover{
    cursor: pointer;
    transform: scale(1.2);
}